server {
    listen 80;
    server_name sirius.doubletapp.ru;

    location /static/ {
        root /var/www/sirius-server;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/sirius-server/sirius.sock;
    }
}